# java-reflection-perf-test

./: README.md  pom.xml
src/main/java/cn/lihongjie/: Main.java
src/test/java/cn/lihongjie/reflection/perf/dto/: Field100DTO.java  Field10DTO.java  Field50DTO.java
src/test/java/cn/lihongjie/reflection/perf/test/: JsonStringMaskPerfTest.java  PerfTest.java
